C%3A%2FUsers%2Fdutch%2FOneDrive%2FDocuments%2FHeartDisease%2FR%2FHeartDisease.R="60F251CB"
C%3A%2FUsers%2Fdutch%2FOneDrive%2FDocuments%2FHeartDisease%2Fdata%2FHeartDiseaseCleanData.R="BCCEBAA4"
C%3A%2FUsers%2Fdutch%2FOneDrive%2FDocuments%2FHeartDisease%2Fdata_raw%2FHeartDisease.R="C248B339"
C%3A%2FUsers%2Fdutch%2FOneDrive%2FDocuments%2FHeartDisease%2Fdata_raw%2FLoad_Data.R="CAE9DBDC"
C%3A%2FUsers%2Fdutch%2FOneDrive%2FDocuments%2FHeartDisease%2Fdata_raw%2Fheart_disease.R="7F8AA87B"
C%3A%2FUsers%2Fdutch%2FOneDrive%2FDocuments%2FHeartDisease%2Fdoc%2FHeartDiseaseAnalysis.Rmd="66F61C76"
~%2FHeartDisease%2FDESCRIPTION="F958977E"
~%2FHeartDisease%2FNAMESPACE="1617E870"
~%2FHeartDisease%2FR%2FHeartDisease.R="D053F01B"
~%2FHeartDisease%2FR%2Fhello.R="579D2174"
~%2FHeartDisease%2Fdata%2FHeartDiseaseCleanData.R="E3F77307"
~%2FHeartDisease%2Fdata_raw%2FHeartDisease.R="93A41866"
~%2FHeartDisease%2Fdata_raw%2FLoad_Data.R="B1EB0C8C"
~%2FHeartDisease%2Fdata_raw%2Fheart_disease.R="FFCA830B"
~%2FHeartDisease%2Fdoc%2FHeartDiseaseAnalysis.Rmd="CB10C6F7"
~%2FHeartDisease%2Fman%2Fhello.Rd="B46E61A6"
~%2FNAU%20Folders%2FNAU%20Fall%202022%2FSTA%20478%20Statistical%20Computing%2FFinal%20Project%20Data%2FSTA_478_Final_Project.Rmd="29A6C4E9"
~%2FNAU%20Folders%2FNAU%20Fall%202022%2FSTA%20478%20Statistical%20Computing%2Fcross_validation.R="B06B5A60"
~%2FNAU%20Folders%2FNAU%20Fall%202022%2FSTA%20478%20Statistical%20Computing%2Fstepwise%20(2).R="EA30CE57"
~%2FNAU%20Folders%2FNAU%20Spring%202023%2FProject%201%20-%20Offline.Rmd="848BDA09"
