C%3A%2FUsers%2Fdutch%2FOneDrive%2FDocuments%2FHeartDisease%2FR%2FHeartDisease.R="60F251CB"
C%3A%2FUsers%2Fdutch%2FOneDrive%2FDocuments%2FHeartDisease%2Fdata%2FHeartDiseaseCleanData.R="BCCEBAA4"
C%3A%2FUsers%2Fdutch%2FOneDrive%2FDocuments%2FHeartDisease%2Fdata_raw%2FHeartDisease.R="C248B339"
C%3A%2FUsers%2Fdutch%2FOneDrive%2FDocuments%2FHeartDisease%2Fdata_raw%2FLoad_Data.R="CAE9DBDC"
C%3A%2FUsers%2Fdutch%2FOneDrive%2FDocuments%2FHeartDisease%2Fdata_raw%2Fheart_disease.R="7F8AA87B"
~%2FHeartDisease%2FDESCRIPTION="F958977E"
~%2FHeartDisease%2FNAMESPACE="1617E870"
~%2FHeartDisease%2FR%2FHeartDisease.R="D053F01B"
~%2FHeartDisease%2FR%2Fhello.R="579D2174"
~%2FHeartDisease%2Fdata%2FHeartDiseaseCleanData.R="E3F77307"
~%2FHeartDisease%2Fdata_raw%2FHeartDisease.R="93A41866"
~%2FHeartDisease%2Fdata_raw%2FLoad_Data.R="B1EB0C8C"
~%2FHeartDisease%2Fdata_raw%2Fheart_disease.R="FFCA830B"
~%2FHeartDisease%2Fman%2Fhello.Rd="B46E61A6"
